<!doctype html>
<html lang="en">

<head>
  <!-- Hotjar Tracking Code for https://poppylammin.github.io/myportfolio/ -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 2651371, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G8W1G0CD2Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G8W1G0CD2Q');
  </script>
  </script>
  <script>

  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@100;300;400&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display+SC:wght@400;700&display=swap');
  </style>
  <title>Poppy Lammin | UX/UI Designer</title>
</head>
<!-- attempting full screen preloader with my name as an animation, haven't got it yet. -->

<body>
  <div class="Preload u-positionR" style="display: none;">
    <div class="u-fontSize-h4 u-text-white u-fontWeight-bold u-fontPlayfair u-positionA" id="Preload-logo">
      <span class="P">Poppy</span>
      <span class="L">Lammin</span>
    </div>

  </div>
  </div>
  <!-- nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light customNav">
    <a class="navbar-brand" id="header" href="#"><img src="images/logo2.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Resume</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Work
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Graphic Design</a>
            <a class="dropdown-item" href="#">UX/UI</a>
            <a class="dropdown-item" href="#">Photography</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>


    </div>
  </nav>
  <!-- End navigation bar -->

  <!-- Jumbotron -->
  <div class="jumbotron meImage">
    <div class="jumboCopy">
      <h1 class="display-4">Hi, I'm Poppy!</h1>
      <p class="lead">I’m passionate about solving critical problems with meaningful digital solutions. I love to
        design
        interfaces that are smart, and that look good while doing it.</p>

      <a class="btn btn-primary btn-lg" href="#" role="button">Visit work</a>

    </div>

  </div>
  <!-- End jumbotron -->

  <!-- Cards -->
  <div class="container-fluid content">
    <h2 class="sectionHeading Heading" id="projects"> PROJECTS
    </h2>

    <div class="Container-flex">
      <div class="Container-text" id="containerText1">
        <h3 class="headerText">SA Ambulance Service</h3>
        <p class="descriptionText">To redesign the current SA Ambulance website. Using modern design techniques to bring
          this website into the present day. </p>
        <!-- aware this image is low res -->
        <img class="container-pic-img container-flex" src="images/image 3.png">
        </a>
      </div>
    </div>


    <!-- cannot get the picture to sit to the right, thinking something to do with columns? -->
    <div class="Container-flex">
      <div class="Container-text" id="containerText2">
        <h3 class="headerText">Life! Be in it.</h3>
        <p class="descriptionText">To redesign non for profit company, Life! Be in it’s website. An iconic Australian
          government program that visually must be brought into the present. </p>
        <!-- aware this image is low res -->
        <img class="container-pic-img" src="images/lbii.png">
        </a>
      </div>
    </div>







    <!-- End cards -->

    <!-- Content -->
    <div class="container-fluid content">
      <h2 class="sectionHeading">Will edit these</h2>
      <!-- Row 1 -->
      <div class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="col-3 imageContainer">
          <img src="images/assistance.png">
        </div>
        <div class="col-8">
          <h3>Reason 1</h3>
          <p>
            Hmmm... T.
          </p>
          <a href="#" class="btn btn-primary">Contact Us
          </a>
        </div>
      </div>
      <!-- End row 1 -->
      <div class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="col-3 imageContainer">
          <img src="images/assistance.png">
        </div>
        <div class="col-8">
          <h3>Reason 2</h3>
          <p>
            I
          </p>
          <a href="#" class="btn btn-primary">Contact Us
          </a>
        </div>
      </div>

      <!-- End Row 2 -->
      <div class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="col-3 imageContainer">
          <img src="images/assistance.png">
        </div>
        <div class="col-8">
          <h3>Reason 3</h3>
          <p>
            On
          </p>
          <a href="#" class="btn btn-primary">Contact Us
          </a>
        </div>
      </div>
    </div>

    <!-- End content -->

    <!-- Footer -->
    <footer class="emailContain">
      <form>
        <h3>Join Our Mailing List</h3>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </footer>
    <!-- End footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>